lognorm:
	sse:3.1589487298778764
	params:lognorm(s=8.37, loc=238862.00, scale=0.45)
fatiguelife:
	sse:3.1679827654365447
	params:fatiguelife(c=84.84, loc=238862.00, scale=49.37)
powerlognorm:
	sse:3.2860885923642877
	params:powerlognorm(c=0.06, s=2.34, loc=238862.00, scale=0.00)
ncx2:
	sse:3.3164760544257317
	params:ncx2(df=0.07, nc=0.00, loc=238862.00, scale=3.79)
gengamma:
	sse:3.318670340238276
	params:gengamma(a=1.37, c=0.08, loc=238862.00, scale=1.48)
exponweib:
	sse:3.3312193061597686
	params:exponweib(a=1.38, c=0.07, loc=238862.00, scale=1.50)
johnsonsu:
	sse:3.3340570307659947
	params:johnsonsu(a=2.28, b=0.21, loc=499031.00, scale=0.00)
frechet_l:
	sse:3.520118281069313
	params:frechet_l(c=0.19, loc=499031.00, scale=165540.69)
weibull_max:
	sse:3.520118281069313
	params:weibull_max(c=0.19, loc=499031.00, scale=165540.69)
johnsonsb:
	sse:3.5493117993899617
	params:johnsonsb(a=0.63, b=0.17, loc=238862.00, scale=528626.88)
dgamma:
	sse:3.6324702676569762
	params:dgamma(a=0.29, loc=495873.00, scale=188699.43)
genpareto:
	sse:3.677141664479961
	params:genpareto(c=-2.59, loc=-7104.92, scale=1313167.73)
gausshyper:
	sse:3.6788565337212584
	params:gausshyper(a=1.26, b=0.41, c=1.08, z=1.18, loc=224544.29, scale=274486.71)
pearson3:
	sse:3.6821745195502693
	params:pearson3(skew=-2.83, loc=463004.18, scale=51017.47)
beta:
	sse:3.6887685571655933
	params:beta(a=0.00, b=0.00, loc=221627.83, scale=277403.17)
arcsine:
	sse:3.6901347765225645
	params:arcsine(loc=229135.73, scale=269895.27)
genextreme:
	sse:3.6922527616496175
	params:genextreme(c=1.42, loc=444408.62, scale=77450.31)
dweibull:
	sse:3.692817409346958
	params:dweibull(c=0.68, loc=495873.00, scale=116942.65)
levy_l:
	sse:3.692958925553106
	params:levy_l(loc=499375.15, scale=1184.13)
genexpon:
	sse:3.6929790226092485
	params:genexpon(a=0.00, b=0.00, c=0.36, loc=493890.65, scale=1.99)
vonmises:
	sse:3.6931568829930237
	params:vonmises(kappa=502.93, loc=496270.41, scale=40967.82)
cauchy:
	sse:3.6931617509687604
	params:cauchy(loc=495848.97, scale=2485.20)
foldcauchy:
	sse:3.6931627070851007
	params:foldcauchy(c=184.41, loc=13.23, scale=2688.96)
genhalflogistic:
	sse:3.6933548566324705
	params:genhalflogistic(c=1.11, loc=174613.89, scale=360522.72)
loggamma:
	sse:3.693367386700479
	params:loggamma(c=0.00, loc=499031.00, scale=0.00)
genlogistic:
	sse:3.693369499314857
	params:genlogistic(c=0.01, loc=500437.86, scale=368.53)
powerlaw:
	sse:3.6933794642589244
	params:powerlaw(a=274965248.85, loc=-24518945943485.23, scale=24518946442516.23)
laplace:
	sse:3.6933870883877042
	params:laplace(loc=494901.20, scale=65533.50)
recipinvgauss:
	sse:3.6933888961044237
	params:recipinvgauss(mu=19.42, loc=237958.68, scale=231365.52)
ncf:
	sse:3.6933898028124634
	params:ncf(dfn=141288.24, dfd=18.44, nc=40811.34, loc=-1519.08, scale=304574.27)
loglaplace:
	sse:3.693396727939931
	params:loglaplace(c=5.40, loc=-314.97, scale=496187.97)
triang:
	sse:3.6934001609921467
	params:triang(c=0.99, loc=169490.26, scale=332840.14)
gumbel_l:
	sse:3.693400600780443
	params:gumbel_l(loc=478536.47, scale=62990.27)
tukeylambda:
	sse:3.693400838280338
	params:tukeylambda(lam=1.15, loc=361918.24, scale=158058.41)
powernorm:
	sse:3.6934026694571522
	params:powernorm(c=284407.31, loc=1949710.74, scale=327554.89)
hypsecant:
	sse:3.6934027510968033
	params:hypsecant(loc=473990.69, scale=64312.33)
vonmises_line:
	sse:3.6934040577875447
	params:vonmises_line(kappa=0.99, loc=467798.87, scale=72872.87)
ksone:
	sse:3.6934070696937313
	params:ksone(n=1.34, loc=238862.00, scale=260169.00)
uniform:
	sse:3.693407069693733
	params:uniform(loc=238862.00, scale=260169.00)
bradford:
	sse:3.693407153535159
	params:bradford(c=0.01, loc=229676.29, scale=269354.71)
logistic:
	sse:3.6934074744285756
	params:logistic(loc=456535.25, scale=60872.43)
exponnorm:
	sse:3.6934105762334246
	params:exponnorm(K=0.03, loc=428866.41, scale=111510.98)
norm:
	sse:3.6934105820285215
	params:norm(loc=431918.50, scale=111476.20)
nakagami:
	sse:3.693410793391885
	params:nakagami(nu=142.90, loc=-2264220.34, scale=2698439.81)
chi2:
	sse:3.693410981807638
	params:chi2(df=1140.92, loc=-2302557.14, scale=2396.74)
rice:
	sse:3.69341118608574
	params:rice(b=1.98, loc=156237.21, scale=122234.65)
erlang:
	sse:3.693411193341168
	params:erlang(a=237.79, loc=-1343261.39, scale=7466.49)
invgauss:
	sse:3.6934113382201366
	params:invgauss(mu=95426.78, loc=224401.31, scale=49881.51)
levy:
	sse:3.6934113388543435
	params:levy(loc=224400.07, scale=49886.27)
truncexpon:
	sse:3.6934113567373608
	params:truncexpon(b=0.67, loc=238862.00, scale=388550.30)
gamma:
	sse:3.6934115081776673
	params:gamma(a=207.76, loc=-1229711.49, scale=7984.75)
cosine:
	sse:3.6934116083825166
	params:cosine(loc=414872.49, scale=91760.20)
semicircular:
	sse:3.6934119315628995
	params:semicircular(loc=389052.30, scale=179514.65)
anglit:
	sse:3.6934119438532442
	params:anglit(loc=404237.47, scale=287622.34)
fisk:
	sse:3.6934122357935024
	params:fisk(c=5.79, loc=-203.96, scale=443523.76)
pareto:
	sse:3.693412727345178
	params:pareto(b=1.82, loc=-151.69, scale=239013.69)
lomax:
	sse:3.693412784049539
	params:lomax(c=86689.00, loc=238743.69, scale=31781048053.53)
maxwell:
	sse:3.6934128766414096
	params:maxwell(loc=131746.09, scale=184869.70)
expon:
	sse:3.6934132985985735
	params:expon(loc=238862.00, scale=193056.50)
rayleigh:
	sse:3.693413425969691
	params:rayleigh(loc=180326.32, scale=194583.62)
alpha:
	sse:3.693413449564966
	params:alpha(a=12.02, loc=-1059707.29, scale=17705906.70)
halflogistic:
	sse:3.6934134683086066
	params:halflogistic(loc=238862.00, scale=140049.15)
invgamma:
	sse:3.693413689658862
	params:invgamma(a=46.27, loc=-369921.22, scale=36247476.14)
gumbel_r:
	sse:3.6934140118219556
	params:gumbel_r(loc=370790.78, scale=123286.76)
kstwobign:
	sse:3.693414390130497
	params:kstwobign(loc=-53254.37, scale=551528.80)
invweibull:
	sse:3.6934144510484566
	params:invweibull(c=168.58, loc=-19856718.76, scale=20222115.22)
halfcauchy:
	sse:3.693414518914688
	params:halfcauchy(loc=238862.00, scale=182005.20)
f:
	sse:3.6934154516448348
	params:f(dfn=456125.91, dfd=18.55, loc=-2543.48, scale=393890.15)
betaprime:
	sse:3.693415495891813
	params:betaprime(a=2237.37, b=9.20, loc=3.57, scale=1607.79)
gilbrat:
	sse:3.6934157163346613
	params:gilbrat(loc=202444.08, scale=174336.65)
mielke:
	sse:nan
	params:mielke(k=35631.95, s=2.86, loc=-174.68, scale=12812.03)
wald:
	sse:3.6934158107201087
	params:wald(loc=182830.34, scale=277043.82)
burr:
	sse:3.6934163479309596
	params:burr(c=2.86, d=32551.96, loc=-105.69, scale=9156.02)
nct:
	sse:3.693416414670762
	params:nct(df=5.90, nc=8.76, loc=64.64, scale=43269.69)
t:
	sse:3.693417984512979
	params:t(df=8410.58, loc=44.74, scale=446058.19)
chi:
	sse:3.6934218433811052
	params:chi(df=1.25, loc=533855.69, scale=0.00)
exponpow:
	sse:3.6934218433811052
	params:exponpow(b=1.31, loc=256908.14, scale=0.00)
foldnorm:
	sse:3.6934218433811052
	params:foldnorm(c=1.31, loc=256908.14, scale=0.00)
gompertz:
	sse:3.6934218433811052
	params:gompertz(c=1.31, loc=256908.14, scale=0.00)
halfnorm:
	sse:3.6934218433811052
	params:halfnorm(loc=499031.00, scale=0.00)
rdist:
	sse:3.6934218433811052
	params:rdist(c=1.70, loc=238862.00, scale=0.00)
reciprocal:
	sse:3.6934218433811052
	params:reciprocal(a=0.90, b=1.60, loc=0.00, scale=0.00)
truncnorm:
	sse:3.6934218433811052
	params:truncnorm(a=0.90, b=1.60, loc=0.00, scale=0.00)
halfgennorm:
	sse:3.6934256694512717
	params:halfgennorm(beta=0.16, loc=493908.00, scale=0.24)
gennorm:
	sse:3.6935646529797537
	params:gennorm(beta=0.12, loc=492871.36, scale=0.00)
frechet_r:
	sse:3.735204967037527
	params:frechet_r(c=0.07, loc=493908.00, scale=1.41)
weibull_min:
	sse:3.735204967037527
	params:weibull_min(c=0.07, loc=493908.00, scale=1.41)
wrapcauchy:
	sse:nan
	params:wrapcauchy(c=1.00, loc=212845.10, scale=49688.62)
